HTTP/1.1 200 OK
Expires: Wed, 23 May 2018 20:09:13 GMT
Date: Wed, 23 May 2018 20:09:13 GMT
Cache-Control: private, max-age=0, must-revalidate, no-transform
ETag: "xTzE3CP8j0jLcUe5O964rYaGPgs/JW1h5oj5OkIApW8Hmwu0BhepcNY"
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 3755
Server: GSE
Alt-Svc: hq=":443"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=":443"; ma=2592000; v="43,42,41,39,35"

{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "request": [
   {
    "title": "Google Custom Search - В какой книге о Гарри Поттере лорд Волдеморт впервые появляется в физическом обличье?",
    "totalResults": "1",
    "searchTerms": "В какой книге о Гарри Поттере лорд Волдеморт впервые появляется в физическом обличье?",
    "count": 1,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "014014728960136400655:zkid_r-hvto"
   }
  ]
 },
 "context": {
  "title": "Test"
 },
 "searchInformation": {
  "searchTime": 0.20635,
  "formattedSearchTime": "0,21",
  "totalResults": "1",
  "formattedTotalResults": "1"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Волан-де-Морт — Википедия",
   "htmlTitle": "Волан-де-Морт — Википедия",
   "link": "https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B0%D0%BD-%D0%B4%D0%B5-%D0%9C%D0%BE%D1%80%D1%82",
   "displayLink": "ru.wikipedia.org",
   "snippet": "Лорд Волан-де-Мо́рт (англ. Lord Voldemort — Лорд Волдеморт; имя при \nрождении — Том Ма́рволо Реддл, англ. Tom Marvolo Riddle) — \nвымышленный персонаж серии романов о Гарри ... Гарри Поттер почти \nникогда не боялся произносить его имя, со временем, с некоторой опаской, \nего примеру следуют ...",
   "htmlSnippet": "Лорд Волан-де-Мо́рт (англ. Lord Voldemort — \u003cb\u003eЛорд Волдеморт\u003c/b\u003e; имя при \u003cbr\u003e\nрождении — Том Ма́рволо Реддл, англ. Tom Marvolo Riddle) — \u003cbr\u003e\nвымышленный персонаж серии романов о Гарри ... \u003cb\u003eГарри Поттер\u003c/b\u003e почти \u003cbr\u003e\nникогда не боялся произносить его имя, со временем, с некоторой опаской, \u003cbr\u003e\nего примеру следуют&nbsp;...",
   "cacheId": "3koMS3zSf9kJ",
   "formattedUrl": "https://ru.wikipedia.org/wiki/Волан-де-Морт",
   "htmlFormattedUrl": "https://ru.wikipedia.org/wiki/Волан-де-Морт",
   "pagemap": {
    "cse_thumbnail": [
     {
      "width": "196",
      "height": "257",
      "src": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRp7ZPxAyFjVeOOktkTQtaKxuSxD_Wast1MQj8QL4DZhNObrq5PIqCP46nO"
     }
    ],
    "metatags": [
     {
      "referrer": "origin",
      "og:image": "https://upload.wikimedia.org/wikipedia/ru/f/f8/Volan-de-Mort.jpg"
     }
    ],
    "cse_image": [
     {
      "src": "https://upload.wikimedia.org/wikipedia/ru/f/f8/Volan-de-Mort.jpg"
     }
    ]
   }
  }
 ]
}
